<!doctype html>
<html>
<head>
<title>Untitled Document</title>
<link href="design2.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="banner">
		<div class="navbar">
			
			<ul>
				<li href="#"><a>Home</a></li>
				<li href="#"><a>Bedroom</a></li>
				<li href="#"><a>Dining</a></li>
				<li href="#"><a>Kitchen</a></li>
				<li href="#"><a>Backyards</a></li>
			</ul>
		</div>
		<div class="content">
			<h1>DESIGN YOUR HOUSE</h1>
			<p>Subscribe Easy Tutorial YouTube Channel to watch more videos
			,<br> Press the bell icon to get the latest updates.</p>
			<div>
				<button type="button"><span></span>WATCH MORE</button>
				<button type="button"><span></span>SUBSCRIBE</button>
			</div>
		</div>
	</div>
</body>
</html>
