<!doctype html>
<html>
<head>
<title>Website design</title>
<link href="firstsite.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<h2 class="logo">Sudoorem</h2>
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">SERVICE</a></li>
					<li><a href="#">DESIGN</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
			<div class="search">
				<input class="srch" type="search" name="" placeholder="Type To text">
				<a href="#"><button class="btn">Search</button></a>
			</div>
		</div>
		<div class="content">
			<h1>Web Design & <br><span>Development</span><br>Course</h1>
			<p class="par">I would really want you also to make it in life,<br>just as i did back in my days</p>
			<button class="cn">JOIN US</button>
			<div class="form">
				<h2>Login Here</h2>
				<input type="email" name="email" placeholder="Enter Email here">
				<input type="password" name="" placeholder="Enter Password here">
				<button class="btnn"><a href="#">Login</a></button>
				<p class="link">Don't have an account<br>
				<a href="#">Sign up here</a></p>
				<p class="liw">Login with</p>
				
				<div class="icon">
					<a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
					<a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
					<a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
					<a href="#"><ion-icon name="logo-google"></ion-icon></a>
					<a href="#"><ion-icon name="logo-skype"></ion-icon></a>
					s
				</div>
		
		
			</div>
		</div>
	</div>
</body>
</html>
