<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="myportfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,800;1,400&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/27ec068447.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>
<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="yusufcopy.png">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Mugoya Yusuf.</span>
                    A Web Developer
                </h1>
                <p>
                    I'm a Web Developer, I love to create beautiful and functional websites.
                    Am also a Software Engineering Student at Makerere University.
                    Am very good at spoken skills
                </p>
                <div class="btn-con">
                    <a href="" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fa-solid fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>

    </header>
    <main>
        <section class="section sec2 about" id="about"></section>
        <section class="section sec3 portfolio" id="portfolio"></section>
        <!--<section class="section sec4 blogs"></section>-->
        <section class="section sec5 contact" id="contact"></section>
    </main>
    <div class="controlls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fa-solid fa-house"></i>
        </div>
       <div class="control control-2" data-id="about">
        <i class="fa-solid fa-user"></i>
       </div>
       <div class="control control-3" data-id="portfolio">
        <i class="fa-solid fa-briefcase"></i>
       </div>
       <!--<div class="control control-4" data-id="blogs">
        <i class="fa-solid fa-newspaper"></i>
       </div>-->
       <div class="control control-5" data-id="contact">
        <i class="fa-solid fa-envelope"></i>
       </div>

    </div>
    <script src="real.js"></script>
</body>
</html>