<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolios.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,800;1,400&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/27ec068447.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>
<body class="main-content">
    <header class="section sec1 header active" id ="home">
        <div class="header-content">
            <div class="left-shape">
                <div class="image">
                    <img src="yusuf.psd" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Mugoya Yusuf</span>
                    A Web Developer. 
                </h1>
                <p>
                    I'm a Web Developer, I love to create beautiful and functional websites.
                    Am also a Software Engineering Student at Makerere University.
                    Am very good at spoken skills
                </p>
                <div class="btn-con">
                    <a href="" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fa-solid fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>

    </header>
    <main>
        <section class="section sec2 about" id ="about">
            <div class="main-title">
                <h2>About<span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information about me</h4>
                    <p>
                        My name is Mugoya Yusuf, a Software Engineering Student at Makerere University.
                        I have six months experience in Graphics Designing and have Worked on Numerous projects
                        Nothing makes me happy like earning money online haha i really love it<br>
                        I hope that you guys may join me and help me get to know you too.
                    </p>
                    <div class="btn-con">
                        <a href="" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fa-solid fa-download"></i></span>
                        </a>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">560+</p>
                            <p class="small-text">Projects<br>Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">10+</p>
                            <p class="small-text">Years of<br>Experience</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">560+</p>
                            <p class="small-text">Projects<br>Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">560+</p>
                            <p class="small-text">Projects<br>Completed</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <p class="prog-title">HTML5</p>
                    <div class="progress-con">
                        <p class="prog-text">90%</p>
                        <div class="progress">
                            <span class="html"></span>
                        </div>
                    </div>
                </div>
                <div class="progress-bars">
                    <p class="prog-title">CSS3</p>
                    <div class="progress-con">
                        <p class="prog-text">90%</p>
                        <div class="progress">
                            <span class="css"></span>
                        </div>
                    </div>
                </div>
                <div class="progress-bars">
                    <p class="prog-title">PYTHON</p>
                    <div class="progress-con">
                        <p class="prog-text">90%</p>
                        <div class="progress">
                            <span class="python"></span>
                        </div>
                    </div>
                </div>
                
            </div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline-item">
                <div class="tl-con">
                    <i class="fa-solid fa-briefcase"></i>
                </div>
                <p class="tl-duration">2010-present</p>
                <h5>Web Developer<span>-Virosoft</span></h5>
                <p>
                    Money makes more money so how can i use that money to make more money
                </p>
            </div>
            <div class="timeline-item">
                <div class="tl-con">
                    <i class="fa-solid fa-briefcase"></i>
                </div>
                <p class="tl-duration">2010-present</p>
                <h5>Web Developer<span>-Virosoft</span></h5>
                <p>
                    Money makes more money so how can i use that money to make more money
                </p>
            </div>
            <div class="timeline-item">
                <div class="tl-con">
                    <i class="fa-solid fa-briefcase"></i>
                </div>
                <p class="tl-duration">2010-present</p>
                <h5>Web Developer<span>-Virosoft</span></h5>
                <p>
                    Money makes more money so how can i use that money to make more money
                </p>
            </div>
            <div class="timeline-item">
                <div class="tl-con">
                    <i class="fa-solid fa-briefcase"></i>
                </div>
                <p class="tl-duration">2010-present</p>
                <h5>Web Developer<span>-Virosoft</span></h5>
                <p>
                    Money makes more money so how can i use that money to make more money
                </p>
            </div>
            <div class="timeline-item">
                <div class="tl-con">
                    <i class="fa-solid fa-briefcase"></i>
                </div>
                <p class="tl-duration">2010-present</p>
                <h5>Web Developer<span>-Virosoft</span></h5>
                <p>
                    Money makes more money so how can i use that money to make more money
                </p>
            </div>
            <div class="timeline-item">
                <div class="tl-con">
                    <i class="fa-solid fa-briefcase"></i>
                </div>
                <p class="tl-duration">2010-present</p>
                <h5>Web Developer<span>-Virosoft</span></h5>
                <p>
                    Money makes more money so how can i use that money to make more money
                </p>
            </div>
        </section>
        <section class="section sec2" id ="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that i've done in various programming languages
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="R.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fa-brands fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="R.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fa-brands fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="R.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fa-brands fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="R.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fa-brands fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="R.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fa-brands fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="R.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fa-brands fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec2" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Blogs</span><span class="bg-text">My Blogs</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="R.jpg" alt="">
                        <div class="blog-text">
                            <h4>How to Create Your Own Website</h4>
                            <p>
                                Come to my channel and subsricbe.
                                Get to know me better at ww.yususbj
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="R.jpg" alt="">
                        <div class="blog-text">
                            <h4>How to Create Your Own Website</h4>
                            <p>
                                Come to my channel and subsricbe.
                                Get to know me better at ww.yususbj
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="R.jpg" alt="">
                        <div class="blog-text">
                            <h4>How to Create Your Own Website</h4>
                            <p>
                                Come to my channel and subsricbe.
                                Get to know me better at ww.yususbj
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec2 contact" id ="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">My Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                            yusufandrew580@gmail.com
                        </p>
                    </div>
                    <div class="contact-infor">
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fa-solid fa-newspaper"></i>
                                <p>
                                    :Kampala, Uganda
                                </p>
                                Location
                            </div>
                            <div class="icon">
                                <i class="fa-solid fa-newspaper"></i>
                                <p>
                                    :Kampala, Uganda
                                </p>
                                Location
                            </div>
                            <div class="icon">
                                <i class="fa-solid fa-newspaper"></i>
                                <p>
                                    :Kampala, Uganda
                                </p>
                                Location
                            </div>
                        </div>
                    </div>
                    <div class="contact-icons">
                        <div class="contact-icon">
                            <a href="www.facebook.com" target="_blank">
                                <i class="fa-solid fa-newspaper"></i>
                            </a>
                            <a href="www.facebook.com" target="_blank">
                                <i class="fa-solid fa-newspaper"></i>
                            </a>
                            <a href="www.facebook.com" target="_blank">
                                <i class="fa-solid fa-newspaper"></i>
                            </a>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" placeholder="YOUR NAME">
                                <input type="email" placeholder="YOUR NAME">
                            </div>
                            <div class="input-control">
                                <input type="text" placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Message Here"></textarea>
                            </div>
                            <div class="submit-btn">
                                <a href="#" class="main-btn">
                                    <span class="btn-text">Download CV</span>
                                    <span class="btn-icon"><i class="fa-solid fa-download"></i></span>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controlls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fa-solid fa-house"></i>
        </div>
        <div class="control control-2" data-id="about">
            <i class="fa-solid fa-user"></i>
        </div>
        <div class="control control-3" data-id="portfolio">
            <i class="fa-solid fa-briefcase"></i>
        </div>
        <div class="control control-4" data-id="blogs">
            <i class="fa-solid fa-newspaper"></i>
        </div>
        <div class="control control-5">
            <i class="fa-solid fa-envelope" data-id="contact"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fa-solid fa-circle-half-stroke"></i>
    </div>
    <script src="real.js"></script>
</body>
</html>