/* Here i'm resetting default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: sans-serif;
    text-align: center;
    min-height: 100vh;
}

/* Header styles */
header {
    background-color: black;
    color: #ffc50b;
    padding: 20px 0;
    font-size: xx-large;
    text-decoration: solid;
    font-family: monospace;
    text-align: center;
}

/* Header images */
header img {
    width: 100px;
    height: auto;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}

/* Navigation styles */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Navigation bar */
.navbar{
    height: 60px;
    margin: auto;
    background-color: #404040;
}

nav {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-grow: 1;
    font-family: monospace;
}

nav a {
    color: #ffc50b;
    text-decoration: none;
    margin-right: 20px;
}

nav a:hover {
    text-decoration: underline;
}

nav a:last-child{
    margin-right: 0;
}

/* Search bar styles */
.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-container input[type=text] {
    padding: 10px;
    margin-right: 10px;
}

.search-container button {
    padding: 10px;
    background-color: #ffc50b;
    border: none;
    cursor: pointer;
}

.search-container button:hover {
    background-color: #e66000;
}

/* Main styles */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

/* Background slideshow styles */
#slideshow {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#slideshow-S {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.accommodation {
    width: 80%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    text-align: left;
}

.accommodation p {
    font-style: italic;
    font-size: small;
    text-align: center;
}

.accommodation h3 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.accommodation ul {
    margin-left: 20px;
}

.Booking {
    background-color: white;
}

/* Button styles */
button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #ffc50b;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e66000;
}

form {
    background-color: #ffc50b;
}

form p {
    font-style: italic;
}
/* Footer styles */
footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #404040;
    color: white;
    padding: 20px 0;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #404040;
    color: white;
    padding: 20px 0;
}
.social-media {
    margin-top: 10px;
}

.social-media i {
    font-size: 24px;
    margin-right: 10px;
}
