<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="icon" type="image/x-icon" href="SuiteAssets/ULUXEHotels1.png">
    
    <title>ULUXE INTERNATIONAL HOTELS</title>
</head>
<!--This is a page talking about the Deluxe class room in detail-->
<body id="slideshow" style="background-image: url(Deluxe2.jpg);">
    <header>
        <a href="../hotel.html"> <!--This is a homelink. Clicking this takes you back to the homepage.-->
            <img src="SuiteAssets/ULUXEHotels1.png" alt="ULUXE HOTELS logo">
        </a>
        ROOMS AND ACCOMODATION

        <div class="navbar">
            <div class="nav-container">
                <nav>
                    <a href="../hotel.html">HOME</a>
                    <a href="../brasserie.html">BRASSERIE</a>
                    <a href="../index.html">SUITES</a>
                    <a href="../contact.html">CONTACTS</a>
                </nav>
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type to text">
                    <a href="###"><button class="btn">Search</button></a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="accommodation">
            <h3>DELUXE SUITES</h3>
            <p>
                Check out this selection of pocket-friendly hotel rooms. Whether you're on a budget, a business trip, a family getaway, or just don't want to break the bank, read on and discover the endless choices that still await you where dreams come true.
            </p>
            <ul>
                <li>Only Singles Available</li>
                <li> 3 people <i class="fa-solid fa-users"></i></li>
                <li> 2 Twin Beds <i class="fa-solid fa-bed"></i> <i class="fa-solid fa-bed"></i></i>
                <li> 1 King Bed <i class="fa-solid fa-bed"></i></li>
                <li>506 square feet/47 square metres <i class="fa-solid fa-ruler"></i></li>
            </ul>
            <h2>Amenities</h2>
            <ol>
                <li><i class="fa-solid fa-newspaper"></i> Newspaper</li>
                <li><i class="fa-solid fa-mug-hot"></i> Coffee maker  </li>
                <li><i class="fa-solid fa-couch"></i> Sitting Area </li>
                <li><i class="fa-solid fa-phone"></i> Telephone </li>
                <li><i class="fa-solid fa-shower"></i> Shower </li>
                <li><i class="fa-solid fa-tv"></i> <i class="fa-solid fa-satellite-dish"></i> Flat-screen IPTV with satellite channels </li>
                <li><i class="fa-solid fa-wifi"></i> Complimentary wired and wirelesss internet </i></li>
                <li><i class="fa-solid fa-toilet"></i> Toilet </li>
                <li><i class="fa-solid fa-clock"></i> 24-hour room service </li>
                <li><i class="fa-solid fa-lock"></i> Safe </li>
                <li><i class=""></i> Desk</li>
            </ol>
            <p>Cost: Rooms start at $290 USD per night.</p>
            <a href="ULUXEBookingForm.html"><button>Book Now!</button></a>
        </section>
    </main>

    <footer>
        <p>ULUXE Hotel Kampala &copy; 2024. All rights reserved.</p>
        <p>Email: uluxehotel@gmail.com</p>
        <p>Tel: +256 76454 3773</p>
        <p>Follow us on social media:</p>
        <div class="social-media">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fas fa-envelope"></i>
        </div>
    </footer>
    <script src="js/all.min.js" ></script>

    <script src="DeluxeSuite.js"></script>

</body>

</html>
