<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="icon" type="image/x-icon" href="SuiteAssets/ULUXEHotels1.png">
   
    <title>ULUXE INTERNATIONAL HOTELS</title>
</head>

<body id="slideshow-S" style="background-image: url(Background2.jpg);">
    <header>
        <a href="../hotel.html"> <!--This is a homelink. Clicking this takes you back to the homepage.-->
            <img src="SuiteAssets/ULUXEHotels1.png" alt="ULUXE HOTELS logo">
        </a>
        ROOMS AND ACCOMODATION

        <div class="navbar">
            <div class="nav-container">
                <!--navbar for rooms-->
                <nav>
                    <a href="../hotel.html">Home</a>
                    <a href="../brasserie.html">Brasserie</a>
                    <a href="../listings.html">Suites</a>
                    <a href="../contact.html">Contacts</a>
                </nav>
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type to text">
                    <a href="###"><button class="btn">Search</button></a>
                </div>
            </div>
        </div>
    </header>

<main>
    <!--Bookings form-->
<section class="Booking">
    <form action="">
        <label>First Name:</label>
        <input type="text" placeholder="Surname" maxlength="50"><br><br>

        <label>E-mail:</label>
        <input type="text" placeholder="E-mail address" maxlength="50"><br><br>

        <label>Suite:</label>
        <select id="suite" name="suite" required>
            <option>Deluxe Single</option>
            <option>Deluxe Double</option>
            <option>Business Single</option>
            <option>Business Double</option>
            <option>Executive Single</option>
            <option>Executive Double</option>
        </select>

        <label>Number of Rooms:</label>
        <select id="number" name="number" required>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>

        <label>Number of Guests:</label>
        <input type="number" placeholder="3 Max" min="1" max="4">

        <p>Rooms cannot have more than 4 guests. You cannot book more than 5 rooms.</p>

        <label>Check-in Date:</label>
        <input type="date" id="check-in" name="check-in" required><br><br>

        <label>Check-out Date:</label>
        <input type="date" id="check-out" name="check-out" required><br><br>

        <input type="submit" value="Complete Booking">
    </form>
</section>

</main>

<section class="footer">
<footer>
    <p>Uluxe Hotel Kampala @2024</p>
    <p>All rights reserved</p>
    <p>Email: uluxehotel@gmail.com</p>
    <p>Tel: +256 76454 3773</p>
    <p>Feel free to visit all our social media platforms</p>
    <i class="fa-brands fa-square-facebook"></i>
    <i class="fa-brands fa-square-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-linkedin"></i>
    <i class="fa-solid fa-envelope"></i>
</footer>
</section>
<script src="js/all.min.js" ></script>

<script src="Bookings.js"></script>

</body>