<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/all.min.css">
      
       
        <title>ULUXE INTERNATIONAL HOTELS</title>
        <link rel="icon" type="image/x-icon" href="SuiteAssets/ULUXEHotels1.png">
    </head>
<!--This is a page talking about the Executive class room in detail-->
    <body id="slideshow-E" style="background-image: url(Executive2.jpg);">
        <header>
            <a href="../hotel.html"> <!--This is a homelink. Clicking this takes you back to the homepage.-->
                <img src="SuiteAssets/ULUXEHotels1.png" alt="ULUXE HOTELS logo">
            </a>
            ROOMS AND ACCOMODATION
    
            <div class="navbar">
                <div class="nav-container">
                    <nav>
                        <a href="../hotel.html">HOME</a>
                        <a href="../brasserie.html">BRASSERIE</a>
                        <a href="../index.html">SUITES</a>
                        <a href="../contact.html">CONTACTS</a>
                    </nav>
                    <div class="search">
                        <input class="srch" type="search" name="" placeholder="Type to text">
                        <a href="###"><button class="btn">Search</button></a>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="accommodation">
                <h3>EXECUTIVE SUITES</h3>
                <p>
                    Check out the best rooms we have to offer with a stunning view of the city skyline, surrounded by nature and spacious fully self-contained rooms that will fulfil all the dreams you never knew you had.
                </p>
                <ul>
                    <li>Up to 4 people <i class="fa-solid fa-users"></i></li>
                    <li>2 King Beds <i class="fa-solid fa-bed"></i> <i class="fa-solid fa-bed"></i></li>
                    <li>871 square feet/ 81 square metres <i class="fa-solid fa-ruler"></i></li>
                </ul>
                <h2>Amenities</h2>
                <ol>
                    <li><i class="fa-solid fa-couch"></i> Sitting area</li>
                    <li><i class="fa-solid fa-shower"></i> <i class="fa-solid fa-faucet-drip"></i> <i class="fa-solid fa-restroom"></i> In-room Fully-furnished Water closet</li>
                    <li><i class="fa-solid fa-bell"></i> 24 hour Room service</li>
                    <li><i class="fa-solid fa-tv"></i> <i class="fa-solid fa-satellite-dish"></i> Two flat screen IPTVs with satellite channels</li>
                    <li><i class="fa-solid fa-phone"></i> Telephone</li>
                    <li><i class="fa-solid fa-wifi"></i> Complimentary wired and wireless internet</li>
                    <li><i class="fa-solid fa-sun"></i> Garden view</li>
                    <li><i class="fa-solid fa-utensils"></i> Fridge</li>
                    <li><i class="fa-solid fa-martini-glass-citrus"></i> Mini bar</li>
                    <li><i class="fa-solid fa-fan"></i> Air conditioned</li>
                    <li>Work station with Executive Desk</li>
                    <li><i class="fa-solid fa-lock"></i> Safe</li>
                </ol>
                <p>Cost: Rooms start at $700 USD per night.</p>
                <a href="ULUXEBookingForm.html"><button>Book Now!</button></a>
            </section>
        </main>

        <footer>
            <p>ULUXE Hotel Kampala &copy; 2024. All rights reserved.</p>
            <p>Email: uluxehotel@gmail.com</p>
            <p>Tel: +256 76454 3773</p>
            <p>Follow us on social media:</p>
            <div class="social-media">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-instagram-square"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fas fa-envelope"></i>
            </div>
        </footer>
        <script src="js/all.min.js" ></script>

        <script src="ExecutiveListings.js"></script>

    </body>
</html>