<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,800;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/27ec068447.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <img src="Images/logo.jpg">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="hotel.html">HOME</a></li>
                        <li><a href="brasserie.html">BRASSERIE</a></li>
                        <li><a href="index.html">SUITES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type to text">
                    <a href="###"><button class="btn">Search</button></a>
                </div>
            </div>
        </div>
    </header>
    <div class="brasserie">
        <p><span>The Restaurant</span></p>
        <p>Uluxe Hotel's Restaurant is a culinary haven nestled within the heart of luxury. With</p>
        <p>its elegant ambiance and impeccable service, the restaurant offers a sophisticated dining </p>
        <p>experience that captivates all the senses. The decor exudes a blend of modern chic and timeless</p>
        <p>elegance, creating an inviting atmosphere for guests to relax and indulge in culinary delights</p>
        <p>The menu at Uluxe Hotel's restaurant is a celebration of world-class cuisine, meticulously curated</p>
        <p>by our talented chefs. From delectable appetizers to sumptuous main courses and decadent desserts,</p>
        <p>each dish is a masterpiece crafted from the finest ingredients sourced locally and globally. Whether</p> 
        <p>you crave classic favorites or innovative creations, our menu caters to every palate,ensuring a memorable</p>
        <p>Dining experience</p>
    </div>
    <div class="amen">
        <h1 class="chef">Greetings from <span>our hotel's chef</span></h1>
    </div>
    
    <div class="lobby-content">
        <div class="left-lobby">
            <div class="image">
                <img src="Images/chef.jpg" alt="">
            </div>
        </div>
        <div class="right-lobby">
            <h1 class="name">
                Dunstan <span>George</span>
            </h1>
            <p>
                Welcome to Uluxe Hotel, where every dish is crafted with passion and precision to tantalize
                your taste buds and elevate your dining experience. As the Chef of Uluxe, i extend my warmest
                greetings to you. Prepare to embark on a culinary journey filled with flavors that will linger
                in your memory long after your visit. Whether you're indulging in our signature dishes or
                exploring our curated menu, each bite is a testament to our commitment to execellence.
                Thankyou for choosing Uluxe Hotel. Bon appetite!
                tastefully appointed furnishings. Sleek marble floors, gleam underfoot, while contemporary
                adorns the walls, adding a touch of artistic flair.
            </p>
        </div>
    </div>
    <div class="amen">
        <h1 class="chef">Our mouth-watering <span>cuisines</span></h1>
    </div>
    
    <div class="gallery-wrap">
        <div class="gallery">
            <div>
                <span><img src="Images/food1.jpg"></span>
                <span><img src="Images/food2.jpg"></span>
                <span><img src="Images/food3.jpg"></span>
            </div>
            <div>
                <span><img src="Images/food4.jpg"></span>
                <span><img src="Images/food5.jpg"></span>
                <span><img src="Images/food6.jpg"></span>
            </div>
        </div>
    </div>
    <div class="brass">
        <p><span>The Winery</span></p>
        <p>To compliment the exquisite fare, Uluxe Hotel's Restaurant boasts an extensive wine list</p>
        <p>featuring carefully selected vinetages from renown vineyards around the world. Our sommeliers</p>
        <p>are on hand to guide guests through the wine selection process, ensuring the perfect pairing</p>
        <p>For every dish. Beyond the culinary delights, Uluxe Hotel's impeccable service that is yet</p>
        <p>unobstrusive, creating a dining experience that is both refined and relaxing. Whether you're</p>
        <p>celebrating a special ocassion, enjoying a romantic dinner for two, or simply unwinding after</p>
        <p>a long day, our restaurant provides the perfect setting for unforgettable memories</p> 
        <p>The team of well dedicated chefs really hope that you have a good stay</p>
    </div>
    <footer>
        <p>Uluxe Hotel Kampala @2024</p>
        <p>All rights reserved</p>
        <p>Email: uluxehotel@gmail.com</p>
        <p>Tel: +256 76454 3773</p>
        <p>Feel free to visit all our social media platforms</p>
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-square-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-solid fa-envelope"></i>
    </footer>
    
    


    
</body>
</html>