<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,800;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/27ec068447.js" crossorigin="anonymous"></script>
    <title>Uluxe Hotel</title>
    <link rel="icon" type="image" href="Asset5.png">
</head>
<body>
    <!--Navbar-->
    <header>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <img src="Images/logo.jpg">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="hotel.html">HOME</a></li>
                        <li><a href="brasserie.html">BRASSERIE</a></li>
                        <li><a href="index.html">SUITES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type to text">
                    <a href="###"><button class="btn">Search</button></a>
                </div>
            </div>
        </div>
    </header>
    <!--Contact section-->
    <section class="contact">
        <div class="content-contact">
            <h2>Contact Us</h2>
            <p>
                Please feel free to contact us at
            </p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>2467 Parliament Road,<br>Kampala, Uganda,<br>P.O Box 2345</p>
                        
                    </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>+256 76454 3773</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>uluxehotel@gmail.com</p>
                        
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="email" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type your message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send" onclick="openPopup()">
                        
                    </div>
                </form>
            </div>

        </div>
        <h1 color="white">Our Location</h1>
        <!--Map that shows the location of our hotel-->
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3989.756765318311!2d32.585173274082784!3d0.31826829967861936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sluxe%20hotel%20kampla!5e0!3m2!1sen!2sug!4v1712589528828!5m2!1sen!2sug" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    
    <footer>
        <p>Uluxe Hotel Kampala @2024</p>
        <p>All rights reserved</p>
        <p>Email: uluxehotel@gmail.com</p>
        <p>Tel: +256 76454 3773</p>
        <p>Feel free to visit all our social media platforms</p>
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-square-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-solid fa-envelope"></i>
    </footer>
    <!--html code for how the popup will look like when i submit details-->
    <div class="container">
        <div class="popup" id="popup">
            <img src="Images/tick.jpg">
            <h2>Thank You!</h2>
            <p>Your details have been successfully submitted. Thanks!</p>
            <button type="button" onclick="closePopup()">OK</button>
        </div>
    </div>
    
    <script src="hotel.js"></script>
    
</body>
</html>