@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,800;1,400&display=swap" rel="stylesheet');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', san-serif;
}

:root{
    --color-primary: #fff;
    --color-secondary: #f7d6b4;
    --color-grey: #f4f4f4;
    --color-orange:#ff7200;
    --color-green: #404040;
    --color-blue:#1876f2;

}
/*Styling the header section*/

.navbar{
    height: 85px;
    margin: auto;
    background: var(--color-secondary);
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
    img{
        width:100px;
        height: 100px;
    }
}
.logo{
    color:#ff7200;
    font-size: 20px;
    font-family: Arial;
    padding-left: 100px;
    float: left;
    padding-top: 10px;
}
.menu{
    width: 400px;
    float:left;
    height: 70px;
}
/*Centering the navigation tab*/
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 20px;
}
ul li a{
    text-decoration: none;
    font-family: Helvetica;
    font-weight:bold;
    color:black;
}
ul li a:hover{
    color: var(--color-primary);
}
/*Positioning the search container*/
.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}
/*Styling the input field*/
.srch{
    font-family:'Times New Roman', Times, serif;
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid var(--color-orange);
    margin-top: 13px;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background:#ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color:white;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(Images/hot.jpg);
    background-size: cover;
}
.contact .content-contact{
    max-width: 800px;
    text-align: center;
}
.contact .content-contact h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}
.contact .content-contact p{
    font-weight: 500;
    color: #fff;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
}
.container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 22px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.container .contactInfo .box .text h3{
    font-weight: 500;
    color:#ff7200;
}
.contactForm{
    width: 40%;
    padding: 40px;
    background: #fff;

}
.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input, textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #ff7200;
    outline: none;
    resize: none;
}
.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
/*Valid focusses on the required in input*/
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
    color: #e91e63;
    font-size:12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: #ff7200;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size:18px;
}
/*Styling the popup  button*/


.container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;

}
.popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);/*Increasing size of popup*/
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

/*Styling popup for javascript*/
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);/*Original size*/
}
.popup img{
    width: 100px;
    margin-top: -50px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);

}
.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popup button{
    width:100%;
    margin-top: 50px;
    padding: 10px 0;
    background:#ff7200;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor:pointer;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}
h1{
    color:#fff;
}
footer{
    padding-top: 20px;
    background-color: var(--color-green);
    color:white;
    text-align: center;
    i{
        font-size: 30px;
        color: var(--color-primary);
    }
}