<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,800;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/27ec068447.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <img src="Images/logo.jpg">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="hotel.html">HOME</a></li>
                        <li><a href="brasserie.html">BRASSERIE</a></li>
                        <li><a href="index.html">SUITES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type to text">
                    <a href="###"><button class="btn">Search</button></a>
                </div>
            </div>
        </div>
    </header>
    <div class="Section-top">
        <div class="content">
            <h1>Where your dreams come true</h1>
        </div>
    </div>
    <div class="about">
        <p><span>WELCOME TO ULUXE KAMPALA</span></P>
        <p>Uluxe Hotel is a sanctuary of modern luxury, where every detail is meticulously curated</p>
        <p>to create an unforgettable experience for its guests. Nestled in the heart of a vibrant</p>
        <p>Cityscape, it exudes sophistication and charm from the moment you step through its doors.</p>
        <p>Each spacious accommodation is a haven of indulgence, featuring plush bedding,sleek furnishing.</p>
        <p>Upon arival, you're greeted by a warm and inviting atmosphere, where contemporary design</p>
        <p>seamlessly merges with timeless elegance. Indulge your palate at the hotel's exquisite dining</p>
        <p>options, where culinary mastery meets artistic presentation. From innovative gastronomic delights</p>
        <p>to classic favourites, every dish is a symphony of flavours that tantalize the senses</p>

    </div>
    <div class="lobby-content">
        <div class="left-lobby">
            <div class="image">
                <img src="Images/lobby2.jpg" alt="">
            </div>
        </div>
        <div class="right-lobby">
            <h1 class="name">
                Hotel's <span>Lobby</span>
            </h1>
            <p>
                The lobby of Uluxe Hotel is a grandiose yet welcoming space that serves as the gateway to
                an unforgettable experience. As you step inside, you're immediately captivated by the
                harmonious blend of modern sophistication and timeless elegance.The ambiance is infused
                with a sense of warmth and refinement, with soft lighting casting a gentle glow over the
                tastefully appointed furnishings. Sleek marble floors, gleam underfoot, while contemporary
                adorns the walls, adding a touch of artistic flair.
            </p>
        </div>
    </div>
    <h1 class="hide"> Our Hotel's <span>Scenary</span></h1>
    <div class="row">
        <div class="col">
            <img src="Images/scene4.gif" width="100%">
        </div>
        <div class="col">
            <img src="Images/scene5.gif" width="100%">
        </div>
        <div class="col">
            <img src="Images/scene6.gif" width="100%">
        </div>
    </div>
    <div class="anniversary">
        <p><span>Anniversary</span></p>
        <p>Commendations on 120 years of timeless elegance and unparalled hospitality! As we mark</p>
        <p>this historic milestone, we reflect on a legacy of grace, refinement and enduring excellence</p>
        <p>With each passing year, our dedication to providing unforgettable experiences only deepens,</p>
        <p>ensuring that every guest feels the warmth of our tradition and the sparkle of our future.</p>
        <p>Here's to 120 years of cherished memories and countless more to come! At our momentous 120th</p>
        <p>-anniversary celebration, prepare to be dazzled by an array of exquisite prizes fit for loyalty</p>
        <p>From our luxurious weekend gateaways to iconic destinations, to fine dining experiences curated by</p> 
        <p>world-renown chefs, each prize embodies the essence of indulgence and sophistication.</p>
    </div>
    <div class="lobby-content">
        <div class="left-lobby">
            <div class="image">
                <img src="" id="image">
            </div>
        </div>
        <div class="right-lobby">
            <h1 class="name">
                Hotel's <span>Spa & Gym</span>
            </h1>
            <p>
                Nestled within Uluxe Hotel lies a sanctuary for the senses-an opulent spa where serentity meets
                sophistication. Immerse yourself in a world of bliss with bespoke treatments curated to pamper.
                Indulge in the ultimate relaxation and rejuvenation at the Uluxe Hotel's spa, a tranquil oasis
                where every detail is tailored to your well-being. Experience a range of luxurious treatments
                amidst serene surroundings. Unwind further in our state-of-the-art gym, equipped with cutting 
                edge facilities and expert trainers to elevate your fitness journey 
            </p>
        </div>
    </div>


    <h1 class="amen"><span>AMENI</span>TIES</h1>
    <div class="amenties">
        <i class="fa-solid fa-wifi"></i>
        <i class="fa-solid fa-bed"></i>
        <i class="fa-solid fa-tv"></i>
        <i class="fa-solid fa-car"></i>
        <i class="fa-solid fa-futbol"></i>
        <i class="fa-solid fa-person-biking"></i>
    </div>
    <div class="list">
        <ul>
            <li>Air Conditioning</li>
            <li>24-hour Room Service</li>
            <li>Wireless Internet(Wifi)</li>
            <li>Tea/Coffee making facilities</li>
            <li>Flat-screen and satellite channels</li>
            <li>Relaxation area with a couch and coffee table</li>
        </ul>
    </div>
    
    <footer>
        <p>Uluxe Hotel Kampala @2024</p>
        <p>All rights reserved</p>
        <p>Email: uluxehotel@gmail.com</p>
        <p>Tel: +256 76454 3773</p>
        <p>Feel free to visit all our social media platforms</p>
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-square-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-solid fa-envelope"></i>
    </footer>
    <script src="hotel.js"></script>
</body>

</html>