<!DOCTYPE html>
<html>
    <head> <title>SUITES</title> <meta charset="UTF-8" lang="EN"> 
        <link rel="icon" type="image/x-icon" href="downloaded/IMG-icon.jpg">
        <!--The viewport and values given  in the meta tag is to enable the web page 
        to automatically adjust to different screen sizes-->
       <meta name="viewport" width="device-width" initial-scale="1.0">
       <script src="js/all.min.js" ></script>
        <link rel="stylesheet" type="text/css" href="listings.css">
        <!--the "css/all.min.css" is the CSS file with the icon designs--> 
        <link rel="stylesheet" href="css/all.min.css">
       </head>
    <body>
        
        
        <!--Items in the navigation bar-->
       <ul id="nav">
            <li><img class="icon" src="downloaded/icon.jpg" alt="" width="100" height="70px"></li>
            <li> <a href="hotel.html">HOME</a> </li>
            <li ><a href="rooms/ULUXEHotelRoomsBusiness.html"> BUSINESS</a> </li>
            <li ><a href="rooms/ULUXEHotelRoomsDeluxe.html">DELUXE</a>  </li>
            <li  > <a href="rooms/ULUXEHotelRoomsExecutive.html">EXECUTIVE</a>  </li>
            </ul>
    

             <!--This is an image slide .It is linked to a Java script code that changes the images automatically .
            Java script uses the id ,that is "slides" to link to the img element-->
            
                <img id="slides"  width="100%"  height="500"  >
            
           
            
             <div class="para">
          <p >STYLISH</p>
          <p> ACCOMODATION</p>
           <P>ELEGANT STYLE AND CONTEMPORARY</P>
           <P>COMFORT</P>
           <div class="desc">  <P>Merging elegant style with contemporary</P>
                 <p>comfort ,the 186 hotel rooms and suites </p> 
                <p>  at ULUXE HOTEL are beautifully furnished , </p> 
                 <p>  appointed with 5 star amenities</p>
            </div>
        </div>
       <hr color="RED">
       
<div class="rooms">
       <div class="DEL">
           <p style="text-align:left ;">DELUXE SUITE</p>
            <img src="downloaded/D2.jpg" alt="DELUXE SUITE" class="room_img" style=" width:600px; height:500px;  "> 
            <p class="room-description" >
                <dl> <dt> AMENITIES 
                       <dd><ul style="color: cornflowerblue;" >
                        <!--list of amenities.The icons are placed in <i></i> tags 
                        to display them as inline level elements-->
                             
                              <li><i class="fa-solid fa-newspaper"></i> Newspaper</li>
                              <li><i class="fa-solid fa-mug-hot"></i> Coffee maker  </li>
                              <li><i class="fa-solid fa-couch"></i> Sitting Area </li>
                              <li><i class="fa-solid fa-phone"></i> Telephone </li>
                              <li><i class="fa-solid fa-shower"></i> Shower </li>
                               <li><i class="fa-solid fa-tv"></i><i class="fa-solid fa-satellite-dish"></i> Flat-screen IPTV with satellite channels </li>
                              <li><i class="fa-solid fa-wifi"></i> Complimentary wired and wirelesss internet </i></li>
                             <li><i class="fa-solid fa-toilet"></i> Toilet </li>
                             <li>Desk</li>
                             <li><i class="fa-solid fa-clock"></i> 24-hour room service </li>
                          <li><i class="fa-solid fa-lock"></i> Safe </li>
                        
                            </ul>
                        </dd>
                  </dt> 
               </dl>
                <button style="background-color:orange ;" >FROM USD 290</button>
                <!--THE BOOK NOW BUTTON IS LINKED TO THE BOOKING FORM-->
                &nbsp; &nbsp; <a href="rooms/ULUXEBookingForm.html" > <button  title="BOOKINGS" style="background-color:orange ;"> BOOK NOW</button></a>

            <br>
            <dl> <dt>DESCRIPTION</dt>
                <dd><ul style="color: cornflowerblue;">
                   <li><i class="fa-solid fa-users"></i> 3 people </li>
                <li> <i class="fa-solid fa-bed"></i> <i class="fa-solid fa-bed"></i> 2 Twin Beds</li>
                <li> <i class="fa-solid fa-bed"></i> 1 King Bed</li>
                <li>506 square feet/47 square metres</li>
                
                </ul> </dd>
                <a href="rooms/ULUXEHotelRoomsDeluxe.html">MORE DETAILS</a>
            </dl>
                </p> 
       
          
         <div class="BU_EX">
             <br>
             <br>
              
            <hr style="color:red">
              
              <p style="text-align:left ;">BUSINESS SUITE</p>
           
               <img src="downloaded/B3.avif" alt="BUSINESS SUITE" class="room_img" style="width:600px ; height:500px; ">
          
               <p class="room-description" >
                <dl> <dt> AMENITIES 
                    <dd>   <ul style="color: cornflowerblue;">
                         <!--list of amenities.The icons are placed in <i></i> tags 
                        to display them as inline level elements-->
                      <li><i class="fa-solid fa-tv"></i><i class="fa-solid fa-satellite-dish"></i> Two flat screen IPTVs with satellite channels</li>
                        
                          <li><i class="fa-solid fa-couch"></i> Sitting area </li>
                          <li><i class="fa-solid fa-phone"></i> Telephone</li>
                          <li><i class="fa-solid fa-wifi"></i> Complimentary Wired and wireless internet</li>
                         
                          
                          <li><i class="fa-solid fa-champagne-glasses"></i> Mini bar </li>
                          <li><i class="fa-solid fa-bath"></i> Bath tab </li>
                          <li><i class="fa-solid fa-fan"></i> Air conditioned </li>
                          <li><i class="fa-solid fa-chair"></i> Work Desk and Chair </li>
                          <li><i class="fa-solid fa-lock"></i> Safe </li>
                          <li><i class="fa-solid fa-clock"></i> 24-hour room service</li>
                      </ul></dd>
                    </dt> </dl>
                <button style="background-color:orange ;" >FROM USD 570</button>
                &nbsp; &nbsp; <a href="rooms/ULUXEBookingForm.html">  <button title="BOOKINGS" style="background-color:orange ;"> BOOK NOW</button></a>
                <dl> <dt>DESCRIPTION</dt>
                    <dd><ul style="color: cornflowerblue;">
                    <li><i class="fa-solid fa-user-group"></i> 2 people</li>
                    
                    <li><i class="fa-solid fa-bed"></i> 1 King Bed</li>
                    <li>1023 square feet/95 square metres</li>
                    </ul> </dd>
               
                </dl>
                <a href="rooms/ULUXEHotelRoomsBusiness.html"> MORE DETAILS</a> 
                     </p> 
           </div>
          
        
        <div class="BU_EX">
              <br>
              <br>

            <hr style="color:red ;">
              <p  style="text-align:left ;">EXECUTIVE SUITE</p>
              <img src="downloaded/E1.avif" alt="EXECUTIVE SUITE" class="room_img" style="width: 600px; height:500px;">
              <p class="room-description"  >
                 <dl> <dt> AMENITIES 
                <dd>   <ul style="color: cornflowerblue;">
                   <!--list of amenities.The icons are placed in <i></i> tags 
                        to display them as inline level elements-->
                    <li><i class="fa-solid fa-tv"></i><i class="fa-solid fa-satellite-dish"></i> Two flat screen IPTVs with satellite channels </li>
                    
                      <li><i class="fa-solid fa-couch"></i> Sitting area </li>
                      <li><i class="fa-solid fa-phone"></i> Telephone</li>
                      <li><i class="fa-solid fa-wifi"></i> Complimentary Wired and wireless internet</li>
                      
                      <li><i class="fa-regular fa-snowflake"></i> Fridge</li>
                      <li><i class="fa-solid fa-champagne-glasses"></i> Mini bar</li>
                      <li><i class="fa-solid fa-bath"></i> Bath tab</li>
                      <li><i class="fa-solid fa-fan"></i> Air conditioned</li>
                      
                      <li><i class="fa-solid fa-lock"></i> Safe</li>
                      <li><i class="fa-solid fa-clock"></i> 24-hour room service</li>
                  </ul></dd>
                </dt> </dl>
                  <button style="background-color:rgba(255, 166, 0, 0.815) ;">FROM USD 700</button>
                  &nbsp; &nbsp; <a href="rooms/ULUXEBookingForm.html"><button title="BOOKINGS" style="background-color:orange ;">
                    BOOK NOW</button></a>
                  <br>
                  <dl> <dt>DESCRIPTION</dt>
                    <dd><ul style="color: cornflowerblue;">
                       <li><i class="fa-solid fa-user-group"></i> 2 people</li>
                   
                    <li><i class="fa-solid fa-bed"></i> 1 King Bed</li>
                    <li>871 square feet/81 square metres</li>
                    </ul> </dd>
                    <a href="rooms/ULUXEHotelRoomsExecutive.html"> MORE DETAILS</a> 
                    
                </dl>
                 
              </p>
           </div>
</div>
           <br>
           <hr>
            <p>
             Uluxe Hotel Kampala @2024
             <br>
             All Rights reserved
             <br>
             Email: uluxehotel@gmail.com
             <br>
             Tel: +256 7654 3773
             <br>
              <p>Feel free to visit all our social media platforms</p>
       <p>
         

        <!--Icons for different social media platforms of the hotel--> 
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-square-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-solid fa-envelope"></i></p>
          
         <p>    &copy; ULUXE INTERNATIONAL HOTEL</p>
          </p>
        
        <script src="listings.js"></script>
      </body>
</html>