p {text-align: center; font-size: large ;}
.para{background-color: #f7d6b4;}
.desc p{color: orangered;}
.para > p{color: orange;}
.image1{
    float:left;
}
.BU_EX{
    clear:both;
    overflow:hidden;
}
.BU_EX a:hover{
    background-color:bisquec v;
    
    
}
.room_img{
    float:left;
    margin-right: 50px;
}
#nav {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: block;
    background:rosybrown;
    overflow: hidden;

}
#nav li{
    float:left;}
     li a {
    display: block;
    text-align: center;
    padding: 16px;
    text-decoration: none;}
    li a:hover {
       
        background-color: #f7d6b4;
    }
    #img1{
        clear: left;
    
    }
    .icon{
        padding: 1px;
    }
    li{
        font-family:sans-serif ;
        font-style: normal;
        list-style-type: circle;
    }
    #nav li{
        list-style-type: none;
    }
    .rooms{
        background-color:blanchedalmond;
    }
    i {color:cornflowerblue;}
    .DEL li{
        list-style-type: none;
        
    }
    body{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .but:hover{
        background-color:blue;

    }
    
    