*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
}

:root{
    --color-primary: #fff;
    --color-secondary: #f7d6b4;
    --color-grey: #f4f4f4;
    --color-orange:#ff7200;
    --color-green: #404040;
    --color-blue:#1876f2;

}
/*Styling the header section*/

.navbar{
    height: 85px;
    margin: auto;
    background: var(--color-secondary);
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
    img{
        width:100px;
        height: 100px;
    }
}
.logo{
    color:#ff7200;
    font-size: 20px;
    font-family: Arial;
    padding-left: 100px;
    float: left;
    padding-top: 10px;
}
.menu{
    width: 400px;
    float:left;
    height: 70px;
}
/*Centering the navigation tab*/
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 20px;
}
ul li a{
    text-decoration: none;
    font-family: Helvetica;
    font-weight:bold;
    color:black;
}
ul li a:hover{
    color: var(--color-primary);
}
/*Positioning the search container*/
.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}
/*Styling the input field*/
.srch{
    font-family:'Times New Roman', Times, serif;
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid var(--color-orange);
    margin-top: 13px;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background:#ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color:white;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
/*Styling the content section*/
.Section-top {
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
    background-image: url(Images/lobby2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation: change 5s infinite ease-in-out;
}

@keyframes change {
    0% {
        background-image: url(Images/lobby1.jpg);
    }
    20% {
        background-image: url(Images/lobby2.jpg);
    }
    60% {
        background-image: url(Images/lobby3.jpg);
    }
    100% {
        background-image: url(Images/lobby4.jpg);
    }
    
}
.content{
    position: absolute;
    top:75%;
    left:75%;
    height: 50px;
    background-color: var(--color-secondary);
    h1{
        font-size: 20px;
        padding: 10px;
    }

}
/*Content about the hotel*/
.about{
    background-color:var(--color-green);
    text-align: center;
    font-family:sans-serif;
    font-size:20px;
    color: var(--color-primary);
    padding-top: 20px;
    padding-bottom: 20px;
    span{
        color:var(--color-orange);
        font-size: 30px;
    }
    p{
        margin-bottom: 10px;
        line-height: 19px;
    }
}
/*About the lobby*/
.lobby-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    .left-lobby{
        display: flex;
        align-items: center;
        position: relative;
    }
    .image{
        width: 68%;
        height: 90%;
        margin-left:70px;
        img{
            border-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 0 30px 50px #505050;
        }
    }
    .right-lobby{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 20px;
        .name{
            font-size: 20px;
            span{
                color: var(--color-orange);
            }
        }
        p{
            line-height: 2rem;
        }
    }
    

}
/*Working on the images to make them appear in a line*/
.col{
    float: left;
    width: 33.33%;
    padding: 5px;
    padding-top: 50px;
    padding-bottom: 50px;
    img{
        box-shadow: 0 30px 50px #505050;
        width: 300px;
        height: 300px;
        object-fit: cover;
        margin-left: 70px;
        
    }
}
.row::after{
    content:'';
    display: table;
    clear: both;

}
/*Working on the h1 tag*/
.hide{
    text-align: center;
    padding-top: 50px;
    span{
        color: var(--color-orange);
    }
}
.anniversary{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(Images/person2.jpg);
    text-align: center;
    font-family:sans-serif;
    font-size:20px;
    color: var(--color-primary);
    padding-top: 20px;
    padding-bottom: 20px;
    span{
        color:var(--color-orange);
        font-size: 30px;
    }
    p{
        margin-bottom: 10px;
        line-height: 19px;
    }
}
/*Working on Amenities*/
.amen{
    text-align: center;
    padding-top: 50px;
    span{
        color: var(--color-orange);
    }

}
.amenties{
    width:100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
    padding-top: 30px;
    i{
        border: 2px solid var(--color-blue);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
}

.list{
    height: 200px;
    ul li{
        text-align: center;
        list-style:circle;
        line-height: 30px;
        color: var(--color-green);
        font-size: 15px;

    }
}
footer{
    padding-top: 20px;
    background-color: var(--color-green);
    color:white;
    text-align: center;
    i{
        font-size: 30px;
        color: var(--color-primary);
    }
}

/*Styling the brasserie web page*/
.gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;
}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;/*Displays three images on same line*/
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}
.gallery div img{
    width: 300px;
    height: 300px;
    transition: transform 0.5s;/*takes 0.5s to increase image size*/
    object-fit: cover;
    
}

.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    
}

.gallery div img:hover{
    cursor: pointer;
    transform: scale(1.1);
}
 .chef h1{
    text-align: center;
    span{
        color: var(--color-orange);
    }
}
.brasserie{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(Images/chef1.jpg);
    text-align: center;
    font-family:sans-serif;
    font-size:20px;
    color: var(--color-primary);
    padding-top: 20px;
    padding-bottom: 20px;
    span{
        color:var(--color-orange);
        font-size: 30px;
    }
    p{
        margin-bottom: 10px;
        line-height: 19px;
    }
}
.brass{
    text-align: center;
    font-family:sans-serif;
    font-size:20px;
    color: var(--color-green);
    padding-top: 20px;
    padding-bottom: 20px;
    span{
        color:var(--color-orange);
        font-size: 30px;
    }
    p{
        margin-bottom: 10px;
        line-height: 19px;
    }
}








